version: "3.8"
services:
    db:
      image: mysql:latest
      expose:
        - "3306"
      environment:
        - MYSQL_ROOT_PASSWORD=greencheap_docker
        - MYSQL_DATABASE=greencheap_docker
      volumes:
        - ~/docker_volume/greencheap/mysql:/var/lib/mysql
    greencheap:
      image: greencheap/greencheap:latest
      ports:
        - "8080:80"
      links:
        - db
      volumes:
        - ~/docker_volume/greencheap/storage:/greencheap/storage
        - ~/docker_volume/greencheap/app/cache:/greencheap/app/cache
